.footer {
  bottom: 0;
  width:100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
}

.register-container {
  min-height: 80vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;  
  margin-bottom: 50px; }

  .dashboard-container {
    padding: 20px;
    text-align: center;
  }
  
  .dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #4B0082;
  }
  
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .dashboard-card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .dashboard-card:hover {
    transform: scale(1.05);
  }
  
  .manage-tasks-container {
    padding: 30px;
    width: 100%; /* Full width */
  }
  
  .task-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Expands to fit the container */
  }
  
  @media (max-width: 768px) {
    .task-form {
      padding: 15px;
    }
  }
  